<?php

return[
    "My Blog" => "我的博客yingwen",
    "Home" => "首页yingwen",
    "About" => "关于yingwen",
    "Article" => "文章yingwen",
    "Category" => "分类yingwen",
    "Contact" => "联系我yingwen",
    "Signup" => "注册yingwen",
    "Login" => "登陆yingwen",
    "Logout" => "退出yingwen",
    "Username" => "用户名yingwen",
    "Password" => "密码yingwen",
    "center" => '个人中心',
    "collect" => "个人收藏yingwen",
    "like_art" => "喜欢的文章yingwen",
    "basic" => "设置yingwen",
    "contact" => "帮助与反馈yingwen",
    "username" => "用户名yingwen",
    "email" => "邮箱yingwen",
    "password" => "密码yingwen",
    "repassword" => "确认密码yingwen",
    "code" => "验证码yingwen",
    "Please fill out the following fields to signup:" => "请填写以下注册字段 yingwen",
    "Please fill out the following fields to login:" => "请填写以下登陆字段 yingwen",
    "rememberMe" => "记住我yingwen",
    "If you forgot your password you can" => "如果你忘记密码,你可以yingwen",
    "reset it." => "重置yingwen",
    "Add Article" => "文章发布yingwen",
    "title" =>"文章标题yingwen",
    "content" => "文章内容yingwen",
    "cat_id" => "文章分类yingwen",
    "tags" => "文章标签yingwen",
    "label_img" => "文章封面yingwen",
    "article"=>"文章yingwen",
    "submit"=>"提交yingwen",
];
