<?php

return[
    "My Blog" => "我的博客",
    "Home" => "首页",
    "About" => "关于",
    "Article" => "文章",
    "Category" => "分类",
    "Contact" => "联系我",
    "Signup" => "注册",
    "Login" => "登陆",
    "Logout" => "退出",
    "Username" => "用户名",
    "Password" => "密码",
    "center" => '个人中心',
    "collect" => "个人收藏",
    "like_art" => "喜欢的文章",
    "basic" => "设置",
    "contact" => "帮助与反馈",
    "username" => "用户名",
    "email" => "邮箱",
    "password" => "密码",
    "repassword" => "确认密码",
    "code" => "验证码",
    "Please fill out the following fields to signup:" => "请填写以下注册字段 ",
    "Please fill out the following fields to login:" => "请填写以下登陆字段 ",
    "rememberMe" => "记住我",
    "If you forgot your password you can" => "如果你忘记密码,你可以",
    "reset it." => "重置",
    "Add Article" => "文章发布",
    "title" =>"文章标题",
    "content" => "文章内容",
    "cat_id" => "文章分类",
    "tags" => "文章标签",
    "label_img" => "文章封面",
    "article"=>"文章",
    "submit"=>"提交",
];
